<?xml version="1.0" encoding="utf-8"?>
<com.example.matthewwatson.peoplemongo.Views.NearbyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nearby Users:"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearby_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</com.example.matthewwatson.peoplemongo.Views.NearbyView>